* 
{
    margin: 0;
    padding: 0;
}

header
{
    z-index: 100;
    position: fixed;
    background-color: #62866C;
    width: 98vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3vh;
    padding-right: 3vh;
    border-radius: 10px;

}

.logo
{
    width: 7vh;
    height: auto;
    margin-right: 5vh;
    
    
}

.right
{

    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    z-index: 101;
    width: 99%;
    margin-right: 2vw;
    margin-left: 15px;
}

.left
{
    display: flex;
    align-items: center;
}

h2
{
    font-size: 4vh;
    color: #FFFFFF;
    line-height: 2vh;
    margin-left: -3vh;
}

button
{
    margin-top: 1vh;
    margin-left: 2vw;
    background-color: #FFFFFF;
    width: 6vh;
    height: 4vh;
    border-radius: 10%
}

button:hover
{
    flex-direction: row;
    background-color: #CABEBE;
}

body
{
    background: rgb(234,246,242);
    background: linear-gradient(0deg, rgba(234,246,242,1) 27%, #62866C 83%);
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
.parent-card-carousel
{
    width: 600px;
    margin: 50px auto;
    height: 400px;
    position: relative;
    overflow: hidden;
    border-radius: 3%;
    margin-top: auto;
}    
.parent-card-carousel .carouselbtn
{
    position: absolute;
    top: 170px;
    background: transparent;
    border: 0;
    color: white;
    font-size: 45px;
    outline: 0;
}
.parent-card-carousel  .carouselbtn:first-of-type
{
    left: 5px;
}
.parent-card-carousel  .carouselbtn:last-of-type
{
    right: 5px;
}
.card-carousel
{
    width: 100%;
    position: relative;
    height: 100%;
    transition: all 0.5s linear;
    right: 0;
    border-radius: 10%;
}
.card-carousel div
{
    margin-top: 10vh;
    width: 100%;
    height: 100%;
    position: absolute;
    background: #62866c00;
}
.activebtncarousel
{
    background: yellow;
}

.parent-card-carousel .points-carousel
{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 10px;
}
.parent-card-carousel .points-carousel button
{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 0;
    margin: 5px;
    outline: 0;
}

img
{
    width: 100%;
    border-radius: 3%;
}

.noticia
{

    padding-top: 5vh;
    width: 060vw;
    height: auto;
    background-color: #62866C;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}

.imagem1
{
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.247);
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
}

.post
{
    padding-top: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #8db498;
    width: 80%;
    height: auto;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 2vh;
}

.texto
{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

h3
{
    padding-top: 1vh;
    scale: 50px;
}

footer
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8vh;
    width: 100%;
    margin-top: 10vh;
    background-color: #62866C;
}

h4
{
    color: white;

}